<dec f='include/libgen.h' l='34' type='char * __xpg_basename(char * __path)'/>
<doc f='include/libgen.h' l='28'>/* Return final component of PATH.

   This is the weird XPG version of this function.  It sometimes will
   modify its argument.  Therefore we normally use the GNU version (in
   &lt;string.h&gt;) and only if this header is included make the XPG
   version available under the real name.  */</doc>
<use f='codebrowser/builtin/help.c' l='149' macro='1' u='c'/>
<use f='codebrowser/builtin/mv.c' l='44' macro='1' u='c'/>
<use f='codebrowser/connect.c' l='734' macro='1' u='c'/>
<use f='codebrowser/connect.c' l='740' macro='1' u='c'/>
<use f='codebrowser/diff.c' l='2959' macro='1' u='c'/>
<use f='codebrowser/t/helper/test-path-utils.c' l='47' macro='1' u='c'/>
