<dec f='codebrowser/cache.h' l='666' type='int chmod_index_entry(struct index_state * , struct cache_entry * ce, char flip)'/>
<use f='codebrowser/builtin/add.c' l='45' macro='1' u='c'/>
<use f='codebrowser/builtin/update-index.c' l='436' macro='1' u='c'/>
<def f='codebrowser/read-cache.c' l='763' ll='783' type='int chmod_index_entry(struct index_state * istate, struct cache_entry * ce, char flip)'/>
<doc f='codebrowser/read-cache.c' l='756'>/*
 * Chmod an index entry with either +x or -x.
 *
 * Returns -1 if the chmod for the particular cache entry failed (if it&apos;s
 * not a regular file), -2 if an invalid flip argument is passed in, 0
 * otherwise.
 */</doc>
