<dec f='include/netdb.h' l='662' type='int getaddrinfo(const char *restrict __name, const char *restrict __service, const struct addrinfo *restrict __req, struct addrinfo **restrict __pai)'/>
<doc f='include/netdb.h' l='657'>/* Translate name of a service location and/or a service name to set of
   socket addresses.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/connect.c' l='391' u='c' c='git_tcp_connect_sock'/>
<use f='codebrowser/daemon.c' l='622' u='c' c='lookup_hostname'/>
<use f='codebrowser/daemon.c' l='942' u='c' c='setup_named_sock'/>
<use f='codebrowser/ident.c' l='102' u='c' c='canonical_name'/>
<use f='codebrowser/imap-send.c' l='974' u='c' c='imap_open_store'/>
