<dec f='include/x86_64-linux-gnu/sys/time.h' l='71' type='int gettimeofday(struct timeval *restrict __tv, __timezone_ptr_t __tz)'/>
<doc f='include/x86_64-linux-gnu/sys/time.h' l='66'>/* Get the current time of day and timezone information,
   putting it into *TV and *TZ.  If TZ is NULL, *TZ is not filled.
   Returns 0 on success, -1 on errors.
   NOTE: This form of timezone information is obsolete.
   Use the functions and variables declared in &lt;time.h&gt; instead.  */</doc>
<use f='codebrowser/date.c' l='218' u='c' c='show_date'/>
<use f='codebrowser/date.c' l='1202' u='c' c='approxidate_careful'/>
<use f='codebrowser/t/helper/test-date.c' l='85' u='c' c='cmd_main'/>
<use f='codebrowser/trace.c' l='112' u='c' c='prepare_trace_line'/>
<use f='codebrowser/trace.c' l='400' u='c' c='gettimeofday_nanos'/>
<use f='codebrowser/wrapper.c' l='504' u='c' c='git_mkstemps_mode'/>
