<dec f='codebrowser/http.h' l='190' type='int http_get_strbuf(const char * url, struct strbuf * result, struct http_get_options * options)'/>
<doc f='codebrowser/http.h' l='185'>/*
 * Requests a URL and stores the result in a strbuf.
 *
 * If the result pointer is NULL, a HTTP HEAD request is made instead of GET.
 */</doc>
<use f='codebrowser/http-push.c' l='1516' u='c' c='remote_exists'/>
<use f='codebrowser/http-push.c' l='1538' u='c' c='fetch_symref'/>
<def f='codebrowser/http.c' l='1818' ll='1823' type='int http_get_strbuf(const char * url, struct strbuf * result, struct http_get_options * options)'/>
<use f='codebrowser/http.c' l='1866' u='c' c='http_fetch_ref'/>
<use f='codebrowser/http.c' l='1960' u='c' c='http_get_info_packs'/>
<use f='codebrowser/remote-curl.c' l='308' u='c' c='discover_refs'/>
