<dec f='codebrowser/diff.h' l='278' type='void init_diff_ui_defaults()'/>
<use f='codebrowser/builtin/commit.c' l='201' u='c' c='status_init_config'/>
<use f='codebrowser/builtin/diff.c' l='320' u='c' c='cmd_diff'/>
<use f='codebrowser/builtin/log.c' l='114' u='c' c='init_log_defaults'/>
<use f='codebrowser/builtin/merge.c' l='1131' u='c' c='cmd_merge'/>
<def f='codebrowser/diff.c' l='220' ll='223' type='void init_diff_ui_defaults()'/>
<doc f='codebrowser/diff.c' l='214'>/*
 * These are to give UI layer defaults.
 * The core-level commands such as git-diff-files should
 * never be affected by the setting of diff.renames
 * the user happens to have in the configuration file.
 */</doc>
