<dec f='include/unistd.h' l='420' type='int pipe(int * __pipedes)'/>
<doc f='include/unistd.h' l='416'>/* Create a one-way communication channel (pipe).
   If successful, two file descriptors are stored in PIPEDES;
   bytes written on PIPEDES[1] can be read from PIPEDES[0].
   Returns 0 if successful, -1 if not.  */</doc>
<use f='codebrowser/run-command.c' l='577' u='c' c='start_command'/>
<use f='codebrowser/run-command.c' l='591' u='c' c='start_command'/>
<use f='codebrowser/run-command.c' l='605' u='c' c='start_command'/>
<use f='codebrowser/run-command.c' l='638' u='c' c='start_command'/>
<use f='codebrowser/run-command.c' l='1045' u='c' c='start_async'/>
<use f='codebrowser/run-command.c' l='1055' u='c' c='start_async'/>
