<dec f='include/pthread.h' l='989' type='int pthread_cond_wait(pthread_cond_t *restrict __cond, pthread_mutex_t *restrict __mutex)'/>
<doc f='include/pthread.h' l='984'>/* Wait for condition variable COND to be signaled or broadcast.
   MUTEX is assumed to be locked before.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/builtin/grep.c' l='101' u='c' c='add_work'/>
<use f='codebrowser/builtin/grep.c' l='121' u='c' c='get_work'/>
<use f='codebrowser/builtin/grep.c' l='241' u='c' c='wait_all'/>
<use f='codebrowser/builtin/pack-objects.c' l='2192' u='c' c='threaded_find_deltas'/>
<use f='codebrowser/builtin/pack-objects.c' l='2279' u='c' c='ll_find_deltas'/>
