<dec f='codebrowser/notes.h' l='136' type='int remove_note(struct notes_tree * t, const unsigned char * object_sha1)'/>
<doc f='codebrowser/notes.h' l='127'>/*
 * Remove the given note object from the given notes_tree structure
 *
 * IMPORTANT: The changes made by remove_note() to the given notes_tree
 * structure are not persistent until a subsequent call to write_notes_tree()
 * returns zero.
 *
 * Return 0 if a note was removed; 1 if there was no note to remove.
 */</doc>
<use f='codebrowser/builtin/notes.c' l='468' u='c' c='add'/>
<use f='codebrowser/builtin/notes.c' l='628' u='c' c='append_edit'/>
<use f='codebrowser/builtin/notes.c' l='887' u='c' c='remove_one_note'/>
<use f='codebrowser/notes-merge.c' l='420' u='c' c='merge_one_change_manual'/>
<def f='codebrowser/notes.c' l='1107' ll='1121' type='int remove_note(struct notes_tree * t, const unsigned char * object_sha1)'/>
<use f='codebrowser/notes.c' l='1186' u='c' c='prune_notes'/>
