<dec f='codebrowser/strbuf.h' l='355' type='size_t strbuf_fread(struct strbuf * , size_t , FILE * )'/>
<doc f='codebrowser/strbuf.h' l='347'>/**
 * Read a given size of data from a FILE* pointer to the buffer.
 *
 * NOTE: The buffer is rewound if the read fails. If -1 is returned,
 * `errno` must be consulted, like you would do for `read(3)`.
 * `strbuf_read()`, `strbuf_read_file()` and `strbuf_getline_*()`
 * family of functions have the same behaviour as well.
 */</doc>
<use f='codebrowser/builtin/am.c' l='821' u='c' c='stgit_patch_to_mail'/>
<use f='codebrowser/builtin/am.c' l='929' u='c' c='hg_patch_to_mail'/>
<use f='codebrowser/fast-import.c' l='2041' u='c' c='parse_data'/>
<use f='codebrowser/imap-send.c' l='1258' u='c' c='read_message'/>
<def f='codebrowser/strbuf.c' l='346' ll='358' type='size_t strbuf_fread(struct strbuf * sb, size_t size, FILE * f)'/>
<use f='codebrowser/vcs-svn/line_buffer.c' l='97' u='c' c='buffer_read_binary'/>
