<dec f='codebrowser/cache.h' l='139'/>
<doc f='codebrowser/cache.h' l='120'>/*
 * Intensive research over the course of many years has shown that
 * port 9418 is totally unused by anything else. Or
 *
 *	Your search - &quot;port 9418&quot; - did not match any documents.
 *
 * as www.google.com puts it.
 *
 * This port has been properly assigned for git use by IANA:
 * git (Assigned-9418) [I06-050728-0001].
 *
 *	git  9418/tcp   git pack transfer service
 *	git  9418/udp   git pack transfer service
 *
 * with Linus Torvalds &lt;torvalds@osdl.org&gt; as the point of
 * contact. September 2005.
 *
 * See http://www.iana.org/assignments/port-numbers
 */</doc>
<use f='codebrowser/connect.c' l='371' u='c'/>
<use f='codebrowser/connect.c' l='576' u='c'/>
<use f='codebrowser/daemon.c' l='1365' u='c'/>
