<dec f='include/regex.h' l='296'/>
<doc f='include/regex.h' l='291'>/* If this bit is set, then the beginning-of-line operator doesn&apos;t match
     the beginning of the string (presumably because it&apos;s not the
     beginning of a line).
   If not set, then the beginning-of-line operator does match the
     beginning of the string.  */</doc>
<use f='codebrowser/diffcore-pickaxe.c' l='86' u='c'/>
<use f='codebrowser/grep.c' l='1208' u='c'/>
<use f='codebrowser/grep.c' l='1394' u='c'/>
<use f='codebrowser/t/helper/test-regex.c' l='13' u='c'/>
